<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background"
	android:padding="10dip">
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:paddingLeft="5dip"
		android:paddingRight="5dip">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/build_map_label"
			android:layout_gravity="center" android:layout_marginBottom="25dip"
			android:textSize="24.5sp" android:textColor="#ffffff00" />

		<TableLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="left"
			android:layout_marginBottom="20dip">

			<TableRow>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18sp"
					android:text="User Name: " />

				<TextView android:id="@+id/buildmap_username"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="18sp" android:text="" />
			</TableRow>

			<TableRow android:layout_marginBottom="10dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18sp"
					android:text="Location Name: " />

				<TextView android:id="@+id/buildmap_locationname"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="18sp" android:text="" />
			</TableRow>

		</TableLayout>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="18sp"
			android:text="Map Data Type: " />

		<Spinner android:id="@+id/buildmap_list_maptypes"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="25sp" android:layout_gravity="center" />

		<Button android:id="@+id/buildmap_build_button" android:text="Build"
			android:layout_width="130dip" android:layout_height="wrap_content"
			android:layout_gravity="center" android:textSize="18sp" 
			android:layout_marginTop="25dip" />

	</LinearLayout>
</LinearLayout>
